events {} # event context needs to be defined to consider config valid

http {
  server {
    listen 80 ;
    include /etc/nginx/mime.types;
    root /app;
    location / {
      try_files $uri @mysql;
    }
    
    location @mysql {
      proxy_pass         http://lavagna:8080;
    }
  }
}